<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scott/Projects/comb-materials/03-transforming-operators/projects/Final.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2690&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=7&amp;StartingLineNumber=132&amp;Timestamp=623802224.722875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
