<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marin/Desktop/Projects/CombineBook/comb-materials/03-transforming-operators/projects/Final.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2608&amp;EndingColumnNumber=26&amp;EndingLineNumber=125&amp;StartingColumnNumber=13&amp;StartingLineNumber=125&amp;Timestamp=704813181.3589391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marin/Desktop/Projects/CombineBook/comb-materials/03-transforming-operators/projects/Final.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2527&amp;EndingColumnNumber=27&amp;EndingLineNumber=122&amp;StartingColumnNumber=3&amp;StartingLineNumber=122&amp;Timestamp=704813181.35902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
