<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marin/Desktop/Projects/CombineBook/comb-materials/03-transforming-operators/projects/Final.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2608&amp;EndingColumnNumber=30&amp;EndingLineNumber=125&amp;StartingColumnNumber=17&amp;StartingLineNumber=125&amp;Timestamp=649773473.811862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marin/Desktop/Projects/CombineBook/comb-materials/03-transforming-operators/projects/Final.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2527&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=7&amp;StartingLineNumber=122&amp;Timestamp=649773473.811993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
